# vrink

./: README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
sql/: test.sql
sql/test/: test.sql
src/main/java/: editorWrite.java
src/main/java/com/green/vrink/: TestController.java  VrinkApplication.java
src/main/java/refund/controller/: RefundRestController.java
src/main/java/refund/dto/: RefundDetailRequestDTO.java
src/main/java/refund/repository/: RefundRepository.java
src/main/java/refund/service/: RefundService.java  RefundServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/ad/: ad.xml
src/main/resources/mapper/admin/: FreeBoardReplyRepository.xml  admin.xml
src/main/resources/mapper/follow/: follow.xml
src/main/resources/mapper/freeboard/: freeboard.xml
src/main/resources/mapper/main/: main.xml
src/main/resources/mapper/message/: message.xml
src/main/resources/mapper/morph/: morph.xml
src/main/resources/mapper/notice/: notice.xml
src/main/resources/mapper/payment/: payment.xml  paymentState.xml  refund.xml
src/main/resources/mapper/qna/: qna.xml
src/main/resources/mapper/report/: report.xml
src/main/resources/mapper/review/: review.xml
src/main/resources/mapper/suggest/: suggest.xml
src/main/resources/mapper/user/: ADRepository.xml  FreeBoardRepository.xml  PaymentStateRepository.xml  QnARepository.xml  RefundRepository.xml  user.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: admin_styles.css  font-awesome.min.css  responsive.css  style.css
src/main/resources/static/js/: buy-list.js  script.js  three-vrm.js
src/main/resources/static/revolution/css/: layers.css
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  buyList.jsp  main.jsp  requestList.jsp  requestView.jsp  test.jsp
src/main/webapp/WEB-INF/view/admin/: adAdmin.jsp  adDetailAdmin.jsp  adWrite.jsp  main.jsp  (+19 more)
(+315 files in other folders)
